# global settings
NETWORK=mainnet
NODE_URL=127.0.0.1
ORACLE_CONTRACT=oracle.flux-dev
FLUX_TOKEN_CONTRACT=wnear.flux-dev
NULL_CONTRACT=null_contract.flux-dev

# account info
ACCOUNT_ID=user.testnet
PRIVATE_KEY=
STAKE_PER_REQUEST=2500000000000000000

# explorer api
DB_NAME=oracle_flux-dev
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root

# explorer front-end
COINGECKO_API_URL=https://api.coingecko.com/api/v3/
